c:\users\administrator\documents\visual studio 2013\Projects\face201712\face201712\bin\Debug\face201712.exe.config
c:\users\administrator\documents\visual studio 2013\Projects\face201712\face201712\obj\Debug\face201712.csprojResolveAssemblyReference.cache
c:\users\administrator\documents\visual studio 2013\Projects\face201712\face201712\obj\Debug\MainWindow.baml
c:\users\administrator\documents\visual studio 2013\Projects\face201712\face201712\obj\Debug\Window_camera.baml
c:\users\administrator\documents\visual studio 2013\Projects\face201712\face201712\obj\Debug\Window_select.baml
c:\users\administrator\documents\visual studio 2013\Projects\face201712\face201712\obj\Debug\MainWindow.g.cs
c:\users\administrator\documents\visual studio 2013\Projects\face201712\face201712\obj\Debug\Window_camera.g.cs
c:\users\administrator\documents\visual studio 2013\Projects\face201712\face201712\obj\Debug\Window_select.g.cs
c:\users\administrator\documents\visual studio 2013\Projects\face201712\face201712\obj\Debug\App.g.cs
c:\users\administrator\documents\visual studio 2013\Projects\face201712\face201712\obj\Debug\face201712_MarkupCompile.cache
c:\users\administrator\documents\visual studio 2013\Projects\face201712\face201712\obj\Debug\face201712.g.resources
c:\users\administrator\documents\visual studio 2013\Projects\face201712\face201712\obj\Debug\face201712.Properties.Resources.resources
c:\users\administrator\documents\visual studio 2013\Projects\face201712\face201712\obj\Debug\face201712.csproj.GenerateResource.Cache
c:\users\administrator\documents\visual studio 2013\Projects\face201712\face201712\bin\Debug\face201712.exe
c:\users\administrator\documents\visual studio 2013\Projects\face201712\face201712\bin\Debug\face201712.pdb
c:\users\administrator\documents\visual studio 2013\Projects\face201712\face201712\bin\Debug\AipSdk.dll
c:\users\administrator\documents\visual studio 2013\Projects\face201712\face201712\bin\Debug\Newtonsoft.Json.dll
c:\users\administrator\documents\visual studio 2013\Projects\face201712\face201712\bin\Debug\WPFMediaKit.dll
c:\users\administrator\documents\visual studio 2013\Projects\face201712\face201712\bin\Debug\AipSdk.xml
c:\users\administrator\documents\visual studio 2013\Projects\face201712\face201712\bin\Debug\Newtonsoft.Json.xml
c:\users\administrator\documents\visual studio 2013\Projects\face201712\face201712\obj\Debug\face201712.exe
c:\users\administrator\documents\visual studio 2013\Projects\face201712\face201712\obj\Debug\face201712.pdb
C:\Users\Administrator\documents\visual studio 2013\Projects\face201712\face201712\obj\Debug\1_input.baml
C:\Users\Administrator\documents\visual studio 2013\Projects\face201712\face201712\obj\Debug\2input.baml
C:\Users\Administrator\documents\visual studio 2013\Projects\face201712\face201712\obj\Debug\3input.baml
C:\Users\Administrator\documents\visual studio 2013\Projects\face201712\face201712\obj\Debug\1_input.g.cs
C:\Users\Administrator\documents\visual studio 2013\Projects\face201712\face201712\obj\Debug\2input.g.cs
C:\Users\Administrator\documents\visual studio 2013\Projects\face201712\face201712\obj\Debug\3input.g.cs
